[gd_scene load_steps=2 format=3 uid="uid://c7g22ay7hjhlh"]

[ext_resource type="Script" path="res://scripts/planet_generation.gd" id="1_mr67r"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15929)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0724201, 0.997374, 0, -0.997374, -0.0724201, 0, 2.75484, 0)

[node name="planets" type="Node" parent="."]
script = ExtResource("1_mr67r")
