[gd_scene load_steps=8 format=3 uid="uid://c7g22ay7hjhlh"]

[ext_resource type="Script" path="res://scripts/solar_system_generation.gd" id="1_0qtp4"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_wikj0"]
[ext_resource type="PackedScene" uid="uid://b74obxunqy6f3" path="res://scenes/player.tscn" id="2_3jgle"]
[ext_resource type="Environment" uid="uid://c42xsomjsn02m" path="res://world_env.tres" id="3_7shnm"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_6gffw"]
[ext_resource type="Script" path="res://scripts/generateObjectiveDistribution.gd" id="6_dlfnc"]
[ext_resource type="PackedScene" uid="uid://c6maad21u3lj6" path="res://scenes/sun.tscn" id="7_nife8"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wikj0")

[node name="planets" type="Node3D" parent="."]
script = ExtResource("1_0qtp4")

[node name="player" parent="." instance=ExtResource("2_3jgle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 800)
script = ExtResource("4_6gffw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_7shnm")

[node name="Generator" type="Node" parent="."]
script = ExtResource("6_dlfnc")

[node name="sun" parent="." instance=ExtResource("7_nife8")]
