[gd_scene load_steps=6 format=3 uid="uid://c5x0y10b6y33m"]

[ext_resource type="Shader" uid="uid://c3cxbe4cdfxiv" path="res://planet9.tres" id="1_xoslc"]
[ext_resource type="Script" path="res://MeshInstance3D.gd" id="2_u025j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n8v2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w65vo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_xoslc")

[sub_resource type="SphereMesh" id="SphereMesh_32jn0"]
material = SubResource("ShaderMaterial_w65vo")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_n8v2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.613994, 0.0571356, -0.78724, -0.0998764, 0.994984, -0.00568374, 0.782966, 0.0821165, 0.61662, 0, 0, 0)
mesh = SubResource("SphereMesh_32jn0")
script = ExtResource("2_u025j")
